# TableOrder

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/ebiz/tableorder/: TableorderApplication.java
src/main/java/com/ebiz/tableorder/admin/component/: JwtTokenProvider.java
src/main/java/com/ebiz/tableorder/admin/controller/: AdminAuthController.java
src/main/java/com/ebiz/tableorder/admin/dto/: LoginRequest.java
src/main/java/com/ebiz/tableorder/admin/entity/: Admin.java
src/main/java/com/ebiz/tableorder/admin/repository/: AdminRepository.java
src/main/java/com/ebiz/tableorder/admin/security/: JwtAuthenticationToken.java
src/main/java/com/ebiz/tableorder/admin/service/: CustomUserDetailsService.java
src/main/java/com/ebiz/tableorder/admin/util/: JwtAuthenticationFilter.java
src/main/java/com/ebiz/tableorder/common/: CommonResponse.java  GlobalExceptionHandler.java  HealthController.java  JacksonConfig.java  ReportableError.java  RootController.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ebiz/tableorder/menu/controller/: AdminController.java
src/main/java/com/ebiz/tableorder/menu/dto/: MenuDTO.java  MenuRequest.java  MenuUpdateRequest.java  SalesDataPoint.java  SalesMenuPoint.java  SalesStatsDTO.java
src/main/java/com/ebiz/tableorder/menu/entity/: Category.java  Menu.java
src/main/java/com/ebiz/tableorder/menu/repository/: MenuRepository.java
src/main/java/com/ebiz/tableorder/menu/service/: MenuService.java
src/main/java/com/ebiz/tableorder/oci/config/: OciStorageConfig.java
src/main/java/com/ebiz/tableorder/oci/service/: OciStorageService.java
src/main/java/com/ebiz/tableorder/order/controller/: CustomerController.java
src/main/java/com/ebiz/tableorder/order/dto/: CustomerRequestDTO.java  OrderAlertDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java  RequestDTO.java  SalesSummaryDTO.java  StatusUpdateRequest.java
src/main/java/com/ebiz/tableorder/order/entity/: CustomerRequest.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ebiz/tableorder/order/repository/: CustomerRequestRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ebiz/tableorder/order/service/: OrderService.java  RequestService.java  StatsService.java
src/main/java/com/ebiz/tableorder/table/dto/: TableOrderResponse.java  TableSummaryResponse.java
src/main/java/com/ebiz/tableorder/table/entity/: Table.java
src/main/java/com/ebiz/tableorder/table/repository/: TableRepository.java
src/main/java/com/ebiz/tableorder/table/service/: TableService.java
src/test/java/com/ebiz/tableorder/: TableorderApplicationTests.java
